<!DOCTYPE html>
<html lang="fa">
  <head>
      <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "f1a8a7d2-493a-4871-bf99-22efe422021c",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>


    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/master/dist/font-face.css">
    <title>Text File</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Text File</a>
    </nav>
    <main class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12">
          <div class="card bg-success text-white">
            <div class="card-body"></div>
          </div>
          <br>
          <form>
            <label for="text-file"><b>فایل ورودی</b></label>
            <div class="form-group custom-file">
              <input type="file" name="text-file" id="text-file" class="custom-file-input">
              <label class="custom-file-label" for="text-file">انتخاب فایل…</label>
            </div>
            <br><br>
            <button type="submit" class="btn btn-block btn-dark">کپی</button>
          </form>
          <br>
          <button id="clear" class="btn btn-block btn-dark">خالی کردن حافظه</button>
          <br>
          <button id="download" class="btn btn-block btn-dark" style="display: none">دانلود فایل نهایی</button>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/web-streams-polyfill@2.0.2/dist/ponyfill.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/streamsaver@2.0.3/StreamSaver.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
